CORSHOST='http://localhost:4000'
ETHERSCAN_API_KEY='DZVD7UMKCTX8KJBRZBXFMDDMJBK333D1ZD'
INFURA_API_KEY='cfa7b16a9f18469b987795f757cbec27'
INFURA_API_URL='https://mainnet.infura.io/v3'
ETHERSCAN_API_URL='https://api.etherscan.io/v2/api'
